# Moyeora-Dokdo

./: README.md  package-lock.json
Back/: .gitignore  Dockerfile  build.gradle  settings.gradle
Back/src/main/java/com/ssafy/dokdo/: DokdoApplication.java
Back/src/main/java/com/ssafy/dokdo/Config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Back/src/main/java/com/ssafy/dokdo/Controller/: BirdController.java  BoardController.java  DogamController.java  PlantController.java  QuizController.java  ResourceController.java  SeaAnimalController.java  SeaPlantController.java  TerrainController.java  UserController.java  VisitedController.java
Back/src/main/java/com/ssafy/dokdo/Entity/: Bird.java  Board.java  Dogam.java  Npc.java  Plant.java  Quiz.java  QuizUser.java  Resource.java  SeaAnimal.java  SeaPlant.java  Terrain.java  User.java  UserBadge.java  Visited.java
Back/src/main/java/com/ssafy/dokdo/Exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Back/src/main/java/com/ssafy/dokdo/Model/: AllSpecies.java  AuthProvider.java  BadgeDto.java  BoardDto.java  DogamDto.java  NpcDto.java  UserDto.java
Back/src/main/java/com/ssafy/dokdo/Repository/: BirdRepository.java  BoardRepository.java  DogamRepository.java  NpcRepository.java  PlantRepository.java  QuizRepository.java  QuizUserRepository.java  ResourceRepository.java  SeaAnimalRepository.java  SeaPlantRepository.java  TerrainRepository.java  UserBadgeRepository.java  UserRepository.java  VisistedRepository.java  VisitedRepository.java
Back/src/main/java/com/ssafy/dokdo/Security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
Back/src/main/java/com/ssafy/dokdo/Service/: BirdService.java  (+10 more)
Back/src/test/java/com/ssafy/dokdo/: DokdoApplicationTests.java
(+96 files in other folders)
